{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ShortifyConnection": "Server=DESKTOP-IFB4IVC\\SQLEXPRESS;Database=ShortifyDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}
